* { box-sizing: border-box; }


/* ---- grid ---- */

.grid {
  max-width: 1600px;
  margin:auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- ANIMATING CRAP ---- */

.grid-item {
  float: left;
}

/* item is invisible, but used for layout */

/* grid-item-content is visible, and transitions size */
.grid-item-content {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  -webkit-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

.grid-item:hover .grid-item-content {
  border-color: #f44236;
  background: #f44236;
  transition: background 0.2s, border-color 0.2s;
}
.grid-item img:hover {
	cursor: pointer;
}

/* both item and item content change size   ,
.grid-item.is-expanded .grid-item-content*/
.grid-item.is-expanded {
  width: 100%;
  height: 700px;
  max-height: 60vh;
}

.grid-item.is-expanded {
  z-index: 2;
}

.grid-item.is-expanded .grid-item-content {
  background: transparent;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 20%;
}

.grid-item {
  float: left;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin:auto;
}

.grid-item--width2 { width:  40%; }
.grid-item--width3 { width:  60%; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
